#-------------------------------------------------
# local clang build related stuff:

GCCPATH=$(HOME)/toolchain492
CLANGPATH=$(HOME)/toolchain492.clang.debug

LDFLAGS += -L$(GCCPATH)/lib64 -L$(CLANGPATH)/lib
LDFLAGS += -Wl,-rpath,$(GCCPATH)/lib64:$(CLANGPATH)/lib
LDFLAGS += -Wl,-rpath-link,$(GCCPATH)/lib64:$(CLANGPATH)/lib

export LD_LIBRARY_PATH := $(GCCPATH)/lib64:$(CLANGPATH)/lib

# On this machine, the $(CLANGPATH) install tree is built in debug mode, so the compiler driver itself is very slow.
# Use g++ as the compiler front end but use the (debug) clang API libraries.
CXX := $(GCCPATH)/bin/g++
#CXX := $(CLANGPATH)/bin/clang++

LLVM_BIN_PATH := $(CLANGPATH)/bin/

