#-------------------------------------------------
# local clang build related stuff:

#-------------------------------------------------
# Built two versions of clang, one for debugging
# into rewritersample.cpp:
#-------------------------------------------------
GCCPATH=$(HOME)/toolchain492
#GCCPATH=$(HOME)/toolchain492.opt

CLANGPATH=$(GCCPATH)

LDFLAGS += -L$(CLANGPATH)/lib64 -L$(CLANGPATH)/lib
LDFLAGS += -Wl,-rpath,$(CLANGPATH)/lib64:$(CLANGPATH)/lib
LDFLAGS += -Wl,-rpath-link,$(CLANGPATH)/lib64:$(CLANGPATH)/lib

export LD_LIBRARY_PATH := $(CLANGPATH)/lib64:$(CLANGPATH)/lib

#CXX := $(GCCPATH)/bin/g++
CXX := $(CLANGPATH)/bin/clang++

LLVM_BIN_PATH := $(CLANGPATH)/bin/

#CONFIG_RELEASE = Release+Asserts

#CFLAGS += -gdwarf-2

