#-------------------------------------------------
# local clang build related stuff:

#-------------------------------------------------
# The 108 build of clang is done in debug mode.
#-------------------------------------------------
GCCPATH=$(HOME)/toolchain492

CLANGPATH=$(GCCPATH)

LDFLAGS += -L$(CLANGPATH)/lib64 -L$(CLANGPATH)/lib
LDFLAGS += -Wl,-rpath,$(CLANGPATH)/lib64:$(CLANGPATH)/lib
LDFLAGS += -Wl,-rpath-link,$(CLANGPATH)/lib64:$(CLANGPATH)/lib

export LD_LIBRARY_PATH := $(CLANGPATH)/lib64:$(CLANGPATH)/lib

CXX := $(CLANGPATH)/bin/g++
#CXX := $(CLANGPATH)/bin/clang++

LLVM_BIN_PATH := $(CLANGPATH)/bin/
